{
    "name": "GFTV Live News Feed",
    "short_name": "GFTV Live News Feed",
    "icons": [{
        "src": "favicon.ico",
        "type": "image/png",
        "sizes": "256x256"
    }],
    "start_url": ".",
    "theme_color": "#fedc00",
    "background_color": "#fedc00",
    "display": "standalone",
    "display_override": ["fullscreen", "minimal-ui"],
    "description": "Save this to access the GFTV Live News Feed website in your home screen!"
}